@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap");

$blue-sapphire: #2e5266;
$light-gray: #6e8898;
$cadet-grey: #9fb1bc;
$timberwolf: #d3d0cb;
$amber: #ff7f11;
$off-white: #f3f3f3;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family: "Poppins", sans-serif;
}

#sidebar {
    background-color: $light-gray;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    #dashboard-header {
        margin: 15px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        img {
            opacity: 0.8;
            min-height: 32px;
            min-width: 32px;
        }
        h1 {
            letter-spacing: 2px;
        }
    }
    .small {
        height: 24px;
        width: 24px;
    }
    #dashboard-top,
    #dashboard-btm {
        div {
            display: flex;
            align-items: center;
            padding: 0px 20px;
            gap: 10px;
            font-size: 0.8rem;
            margin: 15px auto;
            h2 {
                font-weight: 400;
                transition: all 0.1s;
                &:hover {
                    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
                    transform: scale(1.05);
                }
            }
            img,
            h2 {
                cursor: pointer;
            }
        }
    }
}

#main {
    display: grid;
    grid-template-rows: 1fr 4fr;
    #header {
        z-index: 1;
        padding: 10px 50px;
        box-shadow: 0px 4px 30px -10px rgba(0, 0, 0, 0.5);
        display: grid;
        grid-template: 1fr 1fr/ 2fr 1fr;
        #searchbar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            label {
                display: none;
            }
            input {
                appearance: none;
                outline: none;
                border: 1px solid #c3c3c3;
                border-radius: 20px;
                width: 100%;
                padding: 10px 15px;
                font-size: 1rem;
                font-family: inherit;
                &:focus {
                    border: 2px solid black;
                }
            }
        }
        #profile {
            display: flex;
            align-items: center;
            justify-content: space-around;
            #profile-pic {
                height: 70px;
                width: 70px;
                border-radius: 50%;
            }
        }
        #greeting-div {
            display: flex;
            align-items: center;
            gap: 15px;
            img {
                height: 90px;
                width: 90px;
                border-radius: 50%;
            }
            #greeting-text {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
        #btn-div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            .header-btn {
                appearance: none;
                outline: none;
                background-color: $light-gray;
                border-radius: 20px;
                padding: 10px 30px;
                border: none;
                font-family: inherit;
                color: white;
                font-size: 1rem;
                cursor: pointer;
                transition: all 0.25s;
                &:hover {
                    box-shadow: inset 0 -3.25em 0 0 $blue-sapphire;
                }
                &:focus {
                    box-shadow: inset 0 -3.25em 0 0 $blue-sapphire;
                }
            }
        }
    }
    #content {
        background-color: $off-white;
    }
}
